# galgameEditorServer

./: .yo-rc.json  Dockerfile  README.md  docker-compose-workflow-dev.yml  docker-compose-workflow-test.yml  pom.xml
src/main/docker/: Dockerfile  app.yml  mysql.yml  sonar.yml
src/main/java/com/fengyun/cube/workflow/: ApplicationWebXml.java  WorkflowApp.java
src/main/java/com/fengyun/cube/workflow/client/: AuthorizedFeignClient.java  OAuth2InterceptedFeignConfiguration.java
src/main/java/com/fengyun/cube/workflow/config/: ApplicationProperties.java  AsyncConfiguration.java  CloudDatabaseConfiguration.java  Constants.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  DefaultProfileUtil.java  FeignConfiguration.java  JacksonConfiguration.java  LocaleConfiguration.java  LoggingConfiguration.java  MetricsConfiguration.java  MicroserviceSecurityConfiguration.java  ThymeleafConfiguration.java  WebConfigurer.java
src/main/java/com/fengyun/cube/workflow/domain/: App.java  ApplyConfig.java  ApplySetting.java  Attachment.java  AuditEdit.java  AuditUserInfo.java  AutoJudge.java  BaseEntity.java  CacheApp.java  MultiLeader.java  OaGroupAuditingAgent.java  OaGroupSuperiors.java  PushInfo.java  PushType.java  QRobotConfig.java  QueRelation.java  Task.java  Variable.java  WorkflowLog.java  WorkflowNode.java
src/main/java/com/fengyun/cube/workflow/repository/: AppMapper.java  OaGroupAuditingAgentMapper.java  OaGroupSuperiorsMapper.java
src/main/java/com/fengyun/cube/workflow/security/: SpringSecurityAuditorAware.java
src/main/java/com/fengyun/cube/workflow/service/: AppService.java  BranchService.java  FormDataService.java  PushService.java  RelateOtherService.java  SenderService.java  TaskService.java  WorkflowLogService.java  WorkflowService.java
src/main/java/com/fengyun/cube/workflow/service/dto/request/: ConditionDto.java  CreateAppDataDto.java  CreateAppDto.java  CreateBranchDto.java  DuplicateFiledDto.java  OverlapFiledDto.java  PutAppDataDto.java  QueryAppDto.java  RelateDataDto.java  RelateOtherDataDto.java  TransferTaskDto.java  UpdateAppDto.java  UpdateBranchDto.java  UpdateDataDto.java  UpdateSettingDto.java  UpdateTaskDto.java  WorkflowDto.java  WorkflowNodeDto.java
src/main/java/com/fengyun/cube/workflow/service/dto/response/: AppDto.java  CacheAppDto.java
src/main/java/com/fengyun/cube/workflow/web/rest/: AppResource.java  BranchResource.java  FormDataResource.java  TaskResource.java  WorkflowLogResource.java  WorkflowResource.java
src/main/resources/: logback-spring.xml
src/main/resources/config/: application-prod.yml  application-test.yml  application-test2.yml  application.yml  bootstrap-test.yml  bootstrap.yml
src/main/resources/mybatis/: generatorConfig.xml
src/main/resources/mybatis/mapper/mysql/: OaGroupSuperiorsMapper.xml
src/main/resources/templates/: pushResultEmail.html  pushSolveEmail.html
